# Secret-Message

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/secretmessage/: EncryptFragment.kt  MessageFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: fragment_message.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
